<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타마</title>
  </head>
  <body>
    <h1>타마[たま]</h1>
    <hr />
    <img src="타마.jpg" width="400" height="300" alt="타마" />
    <button
      type="button"
      onclick="location.href='http://127.0.0.1:5500/html/%EC%9D%80%ED%98%BC.html'"
    >
      돌아가기
    </button>
    <hr />
    <p>
      일단..? 메이드로봇이다. 그래선지 굉장히 강하고 귀엽다. 또한 거의 유일하게
      이 애니에서 착하다고 말할 수 있는 캐릭터.
    </p>
  </body>
</html>
